<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project</groupId>
	<artifactId>IntersectionBib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:10080</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
                
                        <repository>
                        <id>IroniaCorp</id>
                        <name>Ironia Corporation</name>
                        <url>http://www.ironiacorp.com/repo/maven2</url>
                        <!--
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>interval:10080</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>interval:10080</updatePolicy>
                        </snapshots>
                        -->
                </repository>
                
                <repository>
			<id>Gephi</id>
			<url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>

	</repositories>

	<dependencies>


                <dependency>
			<groupId>org.gephi</groupId>
			<artifactId>gephi-toolkit</artifactId>
			<version>[0.8.2,)</version>
		</dependency>
                
		<dependency>
			<groupId>net.sf.jabref</groupId>
			<artifactId>jabref</artifactId>
			<version>2.9</version>
			<exclusions>
				<exclusion>
					<artifactId>looks</artifactId>
					<groupId>com.jgoodies</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
        

</project>